[defaults]
inventory= /root/arth_workspace/ansible/aws/haproxy-on-aws/inventory
hostkey_checking=False
command_warnings=False
remote_user=ec2-user
private_key_file= /root/my-key.pem
ask-pass=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
