- hosts: localhost
  tasks:
   - pip:
       name: boto3
       state: present
     notify: Launch AWS instance

   - name: Launch AWS instance for Load Balancer
     ec2_instance:
       aws_access_key: AKIAWF72UFZWMVOEW2CC
       aws_secret_key: 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
       image_id: ami-08f63db601b82ff5f
       instance_type: t2.micro
       key_name: my-key
       name: master
       security_group: sg-0246b21430258f274
       region: ap-south-1
       vpc_subnet_id: subnet-580c3630
